05-07-2019 
==> finished wireframe v1 ==> sent to mentor

07-07-2019 
==> set up folder & file structure
==> set up title
commit 120b88a2b295aad89db85a7f2336d9abdf3f951a

==> Added bootstrap & comments in <head>
commit 6bbe6a1df88eb336b252c314f22a12eb5c926006


==> Added link to style.css in <head> index.html
==> Created style.css file
==> Added container class to <header> for testing
commit 2916ec07bd9f0b875914fce1b3cee3579e57a59e

08-07-2019 / 09-07-2019
==> Added animate.css from https://daneden.github.io/animate.css/
==> Added link in index.html to animate.css
==> Created Bootstrap carousel with 3 slides
==> Added carousel's images and logo for header
==> Coded caroussel's custom styling for animation 'moving-frans'
==> Formatted html index.html with html beautifier DirtyMarkup
==> Added comments to index.html and style.css
commit 7fba1d9627ebcddf8df25a7481b0de9435ef59c6


09-07-2019
==> Coded css carousel-caption first slide
==> Modified carousel-caption in index.html according to bootstrap
commit aa3df043c65647604bc2431146d17145a8aa3fc9

==> Added spotify logo
==> to do: media queries for carousel-caption
commit 83562a5b51ec0eaa6d9529be665caeb2290e688e

11-07-2019
==> Will create functionalities in seperate files in order to test more easily
==> Added bootstrap navigation (will dive into carousel with later on)
==> Created letterspacing, modified colors navigation, added logo and inline element (text)
commit 148ae811d63708e2b53871a61ce8a561d4f653e5

12-07-2019
==> lesson learned: concentrate on what I am supposed to do instead of what I can do. A fancy 
carousel with animation was not in the wireframe. Also from SEO perspective not handy, because of 
missing either <h1> or having duplicates which is not a good idea as well.
==> added new functionality; soundcloud player and spotifify follow widget.
commit 56715a870e580f621e6b71a0513f75d59d8489ad

13-07-2019  
==> added comments to audio.html
==> Centered audio widgets in audio.html and modified audio.css to look good on all devices (mx-auto and flex)
commit fbded9d6067025f21f062ab2da5d313789d02c5e

13-07-2019
==> added videos.html and videos.html
commit 602dae6aedf09be14f534946c84f6f74d7665b72

13-07-2019
==> Added bio section bio.html. Blocked bg image for smaller screen sizes than lg
commit 661cf53f06779a228a5fe00cd30758a67a507563

14-07-2019 
==> Added Jumbotron header to navigation.html
==> Changed bg bootstrap navigation
==> Added animation which I coded earlier in index.html
==> Added animation to title and subtitle
==> Added overflow-x: hidden to css to prevend white space at right on smaller devices. 
Credits to Rion Williams: https://stackoverflow.com/questions/4617872/white-space-showing-up-on-right-side-of-page-when-background-image-should-extend.
commit 382f600428276dea53a23347ccc8931be1a03516


14-07-2019
==> Cleaned html with DirtyMarkup.
==> Added media queries to work on all devices
commit 1b88815aec63aa76301cd0554cbcf2fb17341916


14-07-2019
==> Copied code from navigation.html to index.html
==> Copied css styles from header.css to style.css
==> Copied video.html into index.html
==> Copied video.css into style.css
==> Set bottom margin jumbotron header to 0 to style video / header section
==> Copied bio.html into index.html and bio.css into style.css. Did some small modifications to style page.
commit 247234f0b99c59e0a96c56adf1120d2695fdf7d8

14-07-2019
==> Added event structure
==> Modified some css to be consistent
==> Cleaned up html
commit 0afe7cc2d248dec12d2730fa71aaf96b966b48db

14-07-2019
==> Customized event calendar
==> Added bg image event section (need to work on responsiveness)
commit d20aa27043857c801deca2fc33601e870b90704c

15-07-2019
==> Cleaned up html code event section
commit c9b0036eaaee0c66f12a7cc45d7158e2586e0f9d

==> Inserted audio code into index.html and style.css (coming from audio.html and audio.css)
commit 594ed7bb6939a1ba2ff877e27698a1bf7d4ed384

==> Some css styling
commit 06bb9dfc69789994ee27a7fb90395bb573f443d6

==> css styling event section
commit b387312366b07460c57eb1bd95e4023394137a2f

==> Fixed bg image event with media queries
commit 684ab74eb11afb451481da7cee0b2eb25c385ac8

==> Moved old files to folder old-files (need to dive into this)
commit 8ebe8578941bddf3eb0695162021294f296710e7

==> Added photo section, but need to work on it
commit dd869b82e0e0eb10776d32970705ef114767eff5

16-07-2019

==> Changed photo section: changed cards into Bootstrap method with img-fluid and img-thumnail due to fact border moves downwards
while adding margin-bottom with cards
commit 1b189a71652b4c6ff9325b6bb5d3aa1dbeed39c1

==> Added footer section and removed dropdown because both links were supposed to be going to the same section.
commit 5b7baece5de10d9a41212b525f73099ca29ae999

==> Some styling in video section. Will work tomorrow on it further.
commit 35d7ec9cacf28b72bf3dc625bc82a79e85f6c9c6

17-07-2019
==> Finished styling video section
==> Some overall styling in title
==> Added breakpoints and order to footer
commit 0872cdc92ce0e7f86fa3493b864268d67fa20f39

==> Added spotify logo in header
==> Added tickets button in event section
commit 1bd02e1e45e80180543c2e9f14a3d946790ac570

==> Styled ticket and event column in event section
commit 329310c23beebc8838a5c98f186e15c7b07adde2

==> Added modals to links and set cursor to pointer



